<!DOCTYPE html>
<html>
<head>
	<title>Object Fitness</title>
	<meta charset="UTF-8">
	<style>
		@font-face {
			font-family:Gost;
		    src: url('fonts/gost.eot');
		    src: url('fonts/gost.eot?#iefix') format('embedded-opentype'),
		         url('fonts/gost.woff') format('woff'),
		         url('fonts/gost.ttf') format('truetype'),
		         url('fonts/gost.svg#Gost') format('svg');
			}
		HTML, BODY {
			height:100%;
			}
		BODY {
			background:#000;
			overflow:hidden;
			color:#999;
			font:15px Tahoma, sans-serif;
			}
		#frame {
			position:absolute;
			top:50%;
			left:50%;
			margin:-272px 0 0 -640px;
			width:1280px;
			height:544px;
			border-radius:10px;
			border:3px dashed #333;
			}
			#frame P {
				position:absolute;
				font:25px Gost, sans-serif;
				}
			#frame .actual {
				top:140px;
				right:-1px;
				padding:0 107px 107px 0;
				background:url(images/note-actual.png) 100% 100% no-repeat;
				}
			#frame .element {
				top:300px;
				left:790px;
				padding:0 0 107px 107px;
				background:url(images/note-element.png) 0 100% no-repeat;
				text-align:right;
				}
			#frame VIDEO {
				position:absolute;
				top:-78px;
				left:50%;
				margin-left:-150px;
				width:300px;
				height:700px;
				-webkit-object-fit:fill;
				-moz-object-fit:fill;
				-o-object-fit:fill;
				object-fit:fill;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				border-radius:5px;
				border:1px solid #333;
				background:#000;
				}
			#frame UL {
				position:absolute;
				top:50px;
				left:170px;
				margin:0;
				padding:0;
				list-style:none;
				}
				#frame UL LI {
					margin:0 0 30px;
					padding:67px 10px 7px;
					min-width:89px;
					-webkit-border-radius:5px;
					-moz-border-radius:5px;
					border-radius:5px;
					background:50% 10px no-repeat;
					cursor:pointer;
					white-space:nowrap;
					text-align:center;
					font:12px Consolas, monospace;
					-webkit-transition:background-color 0.2s linear;
					-moz-transition:background-color 0.2s linear;
					-ms-transition:background-color 0.2s linear;
					-o-transition:background-color 0.2s linear;
					transition:background-color 0.2s linear;
					}
				#frame UL LI:hover,
				#frame UL .current {
					background-color:#222;
					}
				#frame UL .current {
					cursor:default;
					}
				#frame UL .none {
					background-image:url(images/none.png);
					}
				#frame UL .fill {
					background-image:url(images/fill.png);
					}
				#frame UL .contain {
					background-image:url(images/contain.png);
					}
				#frame UL .cover {
					background-image:url(images/cover.png);
					}
			#frame BUTTON {
				position:absolute;
				top:50%;
				left:50%;
				margin:-25px 0 0 -25px;
				width:50px;
				height:50px;
				border:none;
				-webkit-border-radius:10px;
				-moz-border-radius:10px;
				border-radius:10px;
				background:rgba(255, 255, 255, 0.4);
				cursor:pointer;
				text-indent:-9999px;
				-webkit-transition:background-color 0.2s linear;
				-moz-transition:background-color 0.2s linear;
				-ms-transition:background-color 0.2s linear;
				-o-transition:background-color 0.2s linear;
				transition:background-color 0.2s linear;
				}
				#frame BUTTON.play:before {
					position:absolute;
					top:10px;
					left:20px;
					width:0;
					height:0;
					border:1px solid transparent;
					border-width:15px 0 15px 15px;
					border-left-color:#000;
					content:'';
					}
				#frame BUTTON.pause:before,
				#frame BUTTON.pause:after {
					position:absolute;
					top:13px;
					width:9px;
					height:24px;
					background:#000;
					content:'';
					}
				#frame BUTTON.pause:before {
					left:13px;
					}
				#frame BUTTON.pause:after {
					right:13px;
					}
			#frame BUTTON:hover {
				background:rgba(255, 255, 255, 0.8);
				}
	</style>
	<link rel="stylesheet" href="/styles/panel.css">
</head>
<body>
	<div id="frame">
		<video poster="video/video.jpg">
			<source src="http://media.shinydemos.com/object-fitness/video.mp4" type="video/mp4">
			<source src="http://media.shinydemos.com/object-fitness/video.webm" type="video/webm">
			<source src="http://media.shinydemos.com/object-fitness/video.ogv" type="video/ogg">
		</video>
		<!-- Video by James Watson, http://james-watson.net/ -->
		<ul>
			<li class="fill current">object-fit:fill</li>
			<li class="contain">object-fit:contain</li>
			<li class="cover">object-fit:cover</li>
			<li class="none">object-fit:none</li>
		</ul>
		<button class="play">Play</button>
		<p class="actual">Actual Video Size</p>
		<p class="element">Video Element Size</p>
	</div>
	<script src="/scripts/modernizr.js"></script>
	<script src="/scripts/panel.js"></script>
	<script src="scripts/options.js"></script>
	<script>
		var list = document.querySelectorAll('ul li'),
			video = document.querySelector('video'),
			button = document.querySelector('button');
		
		for(var i = 0, listLength = list.length; i < listLength; i++) {
			list[i].onclick = function() {
				for(var j = 0; j < listLength; j++) {
					list[j].className = list[j].className.replace(' current', '');
				}
				objectFit(this.className);
				this.className += ' current';
			}
		}

		function objectFit(fit) {
			video.style.MozObjectFit = fit;
			video.style.WebkitObjectFit = fit;
			video.style.OObjectFit = fit;
			video.style.msObjectFit = fit;
			video.style.objectFit = fit;
		}

		button.onclick = function() {
			if(video.paused) {
				video.play();
				button.className = 'pause';
			} else {
				video.pause();
				button.className = 'play';
			}
		}
	</script>
	<!-- Designed by Vadim Makeev, http://pepelsbey.net -->
</body>
</html>