<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hixie's HTML5 keyboard</title>
    <style>
    video {
    	width: 150px;
    	float:left;
    	margin-left:3em;
    	margin-bottom:0px;
    	-moz-transition-duration: 0.8s;
    	-ms-transition-duration: 0.8s;
    	-o-transition-duration: 0.8s;
    	-webkit-transition-duration: 0.8s;
    	transition-duration: 0.8s;
    	-moz-transition-property: -moz-transform;
    	-ms-transition-property: -o-transform;
    	-o-transition-property: -o-transform;
    	-webkit-transition-property: -webkit-transform;
    	transition-property: transform;
    	overflow:hidden;
    }
    video:hover /* We're so FREAKIN' KERRAZZZY! */ {
    	-moz-transform:rotate(360deg);
    	-ms-transform:rotate(360deg);
    	-webkit-transform:rotate(360deg);
    	-o-transform:rotate(360deg);
    	transform:rotate(360deg);
    }
    .hidden {
    	display:none;
    }
    @font-face {
    	font-family: 'hixie';
    	src: url('fonts/abuse-webfont.eot');
    	src: url('fonts/abuse-webfont.eot?#iefix') format('eot'),  url('fonts/abuse-webfont.woff') format('woff'),  url('fonts/abuse-webfont.ttf') format('truetype'),  url('fonts/abuse-webfont.svg#webfontqxwHPxLV') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }
    h2 {
    	font-family: 'hixie', cursive, monospace;
    	font-size:1.6em;
    	color:green;
    	width:200px;
    	float:left;
    	margin-left:20px;
    	margin-right:5px;
    	letter-spacing:5px;
    	/* stolen http://sassymothereffingtextshadow.com/ */
    text-shadow: rgba(184, 0, 0, 0.5) 1px 1px 2px, rgba(184, 0, 0, 0.5) 2px 2px 2px, rgba(184, 0, 0, 0.5) 3px 3px 2px, rgba(184, 0, 0, 0.5) 4px 4px 2px, rgba(184, 0, 0, 0.5) 5px 5px 2px, rgba(184, 0, 0, 0.5) 6px 6px 2px, rgba(184, 0, 0, 0.5) 7px 7px 2px, rgba(184, 0, 0, 0.5) 8px 8px 2px, rgba(184, 0, 0, 0.5) 9px 9px 2px, rgba(184, 0, 0, 0.5) 10px 10px 2px, rgba(184, 0, 0, 0.5) 11px 11px 2px, rgba(184, 0, 0, 0.5) 12px 12px 2px, rgba(184, 0, 0, 0.5) 13px 13px 2px, rgba(184, 0, 0, 0.5) 14px 14px 2px, rgba(184, 0, 0, 0.5) 15px 15px 2px, rgba(184, 0, 0, 0.5) 16px 16px 2px, rgba(184, 0, 0, 0.5) 17px 17px 2px, rgba(184, 0, 0, 0.5) 18px 18px 2px, rgba(184, 0, 0, 0.5) 19px 19px 2px, rgba(184, 0, 0, 0.5) 20px 20px 2px, rgba(184, 0, 0, 0.5) 21px 21px 2px, rgba(184, 0, 0, 0.5) 22px 22px 2px, rgba(184, 0, 0, 0.5) 23px 23px 2px, rgba(184, 0, 0, 0.5) 24px 24px 2px, rgba(184, 0, 0, 0.5) 25px 25px 2px;
    }
    div {
    	clear:both;
    }
    #text {
    	position:absolute;
    	left:40px;
    	top:200px;
    	width: 9em;
    	text-align: center;
    	/* it's a web font! */
      font-family: 'hixie', cursive, monospace;
    	font-size:3em;
    	color:red;
    	/* it's transfomed! */
        -moz-transform: matrix(0.98, -0.17, -0.17, 0.98, 0, 0);
    	-ms-transform: matrix(0.98, -0.17, -0.17, 0.98, 0, 0);
    	-o-transform: matrix(0.98, -0.17, -0.17, 0.98, 0, 0);
    	-webkit-transform: matrix(0.98, -0.17, -0.17, 0.98, 0, 0);
    	transform: matrix(0.98, -0.17, -0.17, 0.98, 0, 0);
    	/* ZOMG it has text-shadow! */
      text-shadow:1px 1px black;
    }
    #a {
    	margin-left:1em;
    }
    #z {
    	margin-left:2em;
    }
    footer {
    	margin-top:30px;
    	text-align:center; /* the correct spelling is "centre"  */
    	font-size:small;
    }
    button {
    	background-color:white;
    	background-image:url(images/button.png);
    	background-size:100% auto;
    	width:3em;
    	height:3.2em;
    	border:none;
    	margin:0;
    	padding:0 10px 10px 0px;
    }
    button:active, button.pressed {
    	font-size:.7em;
    	margin-right:.5em;
    }
    </style>    
  </head>  
  <body>
  <h2>Turn on speakers. Hit any key.</h2>
  <video loop>
    <source src="http://media.shinydemos.com/hixie-keyboard/hixie.mp4" type="video/mp4">
    <source src="http://media.shinydemos.com/hixie-keyboard/hixie.webm" type="video/webm">
    Sorry - this demo requires HTML5 video. </video>
  <div>
    <button id="q" data-text="<q> element">Q</button>
    <button id="w" data-text="Web Workers">W</button>
    <button id="e" data-text="<embed>">E</button>
    <button id="r" data-text="<ruby>">R</button>
    <button id="t" data-text="<time>">T</button>
    <button id="y" data-text="Yeah, what's your use case?">Y</button>
    <button id="u" data-text="UTF-8">U</button>
    <button id="i" data-text="itemprop">I</button>
    <button id="o" data-text="<output>">O</button>
    <button id="p" data-text="postMessage <progress> pattern placeholder">P</button>
  </div>
  <div>
    <button id="a" data-text="<article>">A</button>
    <button id="s" data-text="<section>">S</button>
    <button id="d" data-text="<details>">D</button>
    <button id="f" data-text="<figure> and <figcaption>">F</button>
    <button id="g" data-text="geolocation isn't really part of HTML5">G</button>
    <button id="h" data-text="<header>">H</button>
    <button id="j" data-text="JavaScript is lovely">J</button>
    <button id="k" data-text="<keygen>">K</button>
    <button id="l" data-text="localStorage">L</button>
  </div>
  <div>
    <button id="z" data-text="z-index, cause CSS is part of HTML5, bitches">Z</button>
    <button id="x" data-text="XHTML 2, my arse">X</button>
    <button id="c" data-text="<canvas>">C</button>
    <button id="v" data-text="<video>">V</button>
    <button id="b" data-text="<bdi>">B</button>
    <button id="n" data-text="<nav>">N</button>
    <button id="m" data-text="<menu> and <meter>">M</button>
  </div>
  <div id="text" class="hidden"></div>
  <script>
  //grab the video
  var vid = document.querySelector('video'),
      text = document.getElementById('text'),
      buttons = document.querySelectorAll('button'),
      myAudio = document.createElement('audio'),
      canPlayOgg = !!myAudio.canPlayType('audio/ogg; codecs="vorbis"'),
      buildAudio = (function(){
         for (var i = 0, l = buttons.length; i < l; i++) {
           var key = buttons[i].id;
           if (canPlayOgg){
             document.body.appendChild(new Audio('http://media.shinydemos.com/hixie-keyboard/' + key + '.ogg'));
           } else {
             document.body.appendChild(new Audio('http://media.shinydemos.com/hixie-keyboard/' + key + '.mp3'));
           }
         };
      })(),

      showText = function(el){
        //(re)place the text with our custom attribute
        text.textContent = el.dataset ? el.dataset.text : el.getAttribute('data-text');
        //remove the hidden class
        text.className = '';
      },

      //add our hidden class
      hideText = function(){
        text.className = 'hidden';
      },

      //set up a click event listener on all the buttons.
      //it'll play the corresponding audio and start off the video
      bindClicks = (function(){
        for (var i = 0, l = buttons.length; i < l; i++) {
          buttons[i].addEventListener('click', function(){
            //(using the 'val starts with' ^= attribute selector,or whatever it's called)
            document.querySelector('audio[src^=http\\:\\/\\/media\\.shinydemos\\.com\\/hixie-keyboard\\/' + this.id + ']').play();
            //show the text from data-text and play video
            showText(this);
            vid.play();
          }, false);
        };
      })(),

      bindKeys = (function(){
        document.addEventListener('keypress', function(event){
          var key, button;
          if (event.which == null){ // http://unixpapa.com/js/key.html
            key = String.fromCharCode(event.keyCode).toLowerCase(); // old IE
          } else if (event.which != 0 && event.charCode != 0) {
            key = String.fromCharCode(event.which).toLowerCase();  // All others
          }

          try {
            document.querySelector('audio[src^=http\\:\\/\\/media\\.shinydemos\\.com\\/hixie-keyboard\\/' + key + ']').play();
            button = document.querySelector('#' + key);
            showText(button);
            button.className = 'pressed';
            vid.play();
          } catch(err){/* lol */};
        }, false);

        document.addEventListener('keyup', function(event){
          try {
            var key = String.fromCharCode(event.keyCode).toLowerCase();
            document.querySelector('#' + key).className = '';
          } catch (e) {/* nope */}
        }, false);
      })();

  document.addEventListener('ended', function(e){
    if (e.target.nodeName == "AUDIO") {
      hideText();
      vid.pause();
    }
  }, true);
  </script>
  <footer>
    <p>An homage to <a href="http://www2.b3ta.com/buffyswear/">Buffy's Swearing Keyboard (Note: <abbr title="Not Safe For Work!">NSFW</abbr>)</a> made with open standards by <a href="http://twitter.com/brucel">Bruce Lawson</a>, <a href="http://twitter.com/miketaylr">Mike Taylor</a>. Voice by <a href="http://twitter.com/patrick_h_lauke">Patrick H. Lauke</a>. What could the "H" stand for?</p>
    <p>This is Just A Joke. Hixie doesn't really say such rude stuff.</p>
  </footer>  
</html>