<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>6 squares</title>
	<style>
		body {
			background-color: #fff;
			margin: 0;
			padding: 0;
			font-family: serif;
		}
		section {
			position: relative;
			margin: 10px;
			height: auto;
		}
		section article {
			width: 419px;
			height: 342px;
			position: absolute;
			-o-transition-property: all;
			-o-transition-duration: 0.5s;
			-o-transition-timing-function: ease-in-out;			
		}
		section article img {
			width: 419px;
			height: 342px;
			-o-object-fit: cover;
			overflow: hidden;
			-o-object-position: 0 0;
			-o-transition-property: all;
			-o-transition-duration: 0.5s;
			-o-transition-timing-function: ease-in-out;
		}
		#art1 {
			top: 0px; left: 0px;
		}
		#art2 {
			top: 0px; left: 420px;
		}
		#art3 {
			top: 0px; left: 840px;
		}
		#art4 {
			top: 343px; left: 0px;
		}
		#art5 {
			top: 343px; left: 420px;
		}
		#art6 {
			top: 343px; left: 840px;
		}
		.artzoom {
			top: 0 !important;
			left: 125px !important;
			width: 1010px;
			height: 685px;
			z-index: 100;
		}
		.artzoom img {
			width: 1010px;
			height: 685px;
		}
		figure {
			position: relative;
		}
		figcaption {
			background-color: white;
			display: block;
			position: absolute;
			bottom: 3px;
		}

	</style>
	<link rel="stylesheet" href="/styles/panel.css">
	<script type="text/javascript"> 
	function init() {
		var img1 = document.getElementById('img1');
		var img2 = document.getElementById('img2');
		var img3 = document.getElementById('img3');
		var img4 = document.getElementById('img4');
		var img5 = document.getElementById('img5');
		var img6 = document.getElementById('img6');
		var art1 = document.getElementById('art1');
		var art2 = document.getElementById('art2');
		var art3 = document.getElementById('art3');
		var art4 = document.getElementById('art4');
		var art5 = document.getElementById('art5');
		var art6 = document.getElementById('art6');
		img1.addEventListener('click', function () {
			art1.classList.toggle('artzoom');
		}, false);
		img2.addEventListener('click', function () {
			art2.classList.toggle('artzoom');
		}, false);
		img3.addEventListener('click', function () {
			art3.classList.toggle('artzoom');
		}, false);
		img4.addEventListener('click', function () {
			art4.classList.toggle('artzoom');
		}, false);
		img5.addEventListener('click', function () {
			art5.classList.toggle('artzoom');
		}, false);
		img6.addEventListener('click', function () {
			art6.classList.toggle('artzoom');
		}, false);		
	}
	window.addEventListener('load', init, false);
	</script>
	
	
</head>
<body>
	<section>
		<article id="art1"><figure><img src="img_a.jpg" alt="old car in garage" id="img1"><figcaption>We Were Both So Young</figcaption></figure></article>
		<article id="art2"><figure><img src="img_b.jpg" alt="girl holding a clock in her hand" id="img2"><figcaption>No Time to Say Hello, Goodbye...</figcaption></figure></article>
		<article id="art3"><figure><img src="img_c.jpg" alt="girl sitting on chair in forest" id="img3"><figcaption>Long Live the Queen</figcaption></figure></article>
		<article id="art4"><figure><img src="img_d.jpg" alt="guy with wet yellow shirt" id="img4"><figcaption>The Sea is Just a Wetter Version of the Sky</figcaption></figure></article>
		<article id="art5"><figure><img src="img_e.jpg" alt="couple on bench" id="img5"><figcaption>I'll Give You All I Can...</figcaption></figure></article>
		<article id="art6"><figure><img src="img_f.jpg" alt="red berries" id="img6"><figcaption>Winter Color</figcaption></figure></article>
	</section>
	<script src="/scripts/modernizr.js"></script>
	<script src="/scripts/panel.js"></script>
</body>
</html>