<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Opera demo - object-fit :: object-position :: :target</title>

<script>
  document.createElement('article');
  document.createElement('section');
  document.createElement('aside');
  document.createElement('hgroup');
  document.createElement('nav');
  document.createElement('header'); 
  document.createElement('footer');
  document.createElement('figure');
  document.createElement('figcaption'); 
</script>
    
<style>

/* Web font imports */

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('league_gothic-webfont.eot');
    src: url('league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('league_gothic-webfont.woff') format('woff'),
         url('league_gothic-webfont.ttf') format('truetype'),
         url('league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VollkornRegular';
    src: url('vollkorn-regular-webfont.eot');
    src: url('vollkorn-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('vollkorn-regular-webfont.woff') format('woff'),
         url('vollkorn-regular-webfont.ttf') format('truetype'),
         url('vollkorn-regular-webfont.svg#VollkornRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* HTML5 shiv-idge */

header, footer, section, article, nav, aside, hgroup, figure, figcaption, video {
  display: block;
}

/* General styling and tabs */

html {
  background: #D9CEAD;
  font-size: 80%;
}

article[id*=tab] {
  width: 30em;
  height: 23em;
  padding: 1em;
  margin: 1em 0 0 3em;
  background: #ddd;
  box-shadow: inset 2px 2px 10px #888;
 -webkit-box-shadow: inset 2px 2px 10px #888;
  border: 2px solid #473C35;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  position: absolute;
  left: 0em;
  opacity: 0;
  -moz-transition: 1s all;
  -ms-transition: 1s all;
  -o-transition: 1s all;
  -webkit-transition: 1s all;
  transition: 1s all;
}

article[id*=tab]:target {
  opacity: 1;
  z-index: 5;
}

article[id*=tab] p {
  position: absolute;
 left: 2.2em;
 bottom: 1em;
}

article[id*=tab] video {
   position: absolute;
 left: 1.4em;
 bottom: 5em;
}

article[id*=tab] p:first-of-type, article[id*=tab] video:first-of-type {
  left: 17em;
}

figcaption {
  padding: 1em 0 0 1em;
}

ul {
  width: 65em;
}

li {
  display: inline;
}

li a {
   background-color: #9C968B;
   border: 1px solid #473C35;
   border-radius: 5px;
   display: inline-block;
   margin-right: 1.5em;
   margin-left: -3px;
   line-height: 2.5em;
   width: 185px;
   text-align: center;
   list-style: none;
   text-decoration: none;
  background-image: -ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
  background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
  background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
  background-image: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
}

li a, li a:link, li a:visited {
  text-decoration: none;
  color: #A36D5C;
  text-shadow: 1px 1px 1px black;
  -moz-transition: 1s all;
  -ms-transition: 1s all;
  -o-transition: 1s all;
  -webkit-transition: 1s all;
  transition: 1s all;
}

li a:hover, li a:focus {
  background-color: #ddd;
}

li a:active {
  box-shadow: inset 2px 2px 10px #000;
   -webkit-box-shadow: inset 2px 2px 10px #000;
}

img {
  width: 12em;
  height: 12em;
  border: 1px solid black;
  background-color: #9C968B;
}

#wrapper {
  width: 65em;
  
}

/* supplementary info box */

aside {
  margin-top: 1em;
  width: 17em;
  height: 23em;
  background: #ddd;
  box-shadow: inset 2px 2px 10px #888;
 -webkit-box-shadow: inset 2px 2px 10px #888;
  border: 2px solid #473C35;
  border-radius: 10px;
  padding: 20px;
  float: right;
}

/* web fonts */

article, aside {
  font-family: VollkornRegular;
  line-height: 1.15em;
  font-size: 1.2em;
}

li {
  font-family: sans-serif;
}

h1, h2, h3 {
  font-family: LeagueGothicRegular;
  margin: 0;
  color: #8A866A;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 0.05em;
  word-spacing: 0.2em; 
}

code {
  color: #A36D5C;
  font-size: 0.8em;
}

h1 {
  font-size: 4em;
  margin: 0.2em 0 0.3em 1.16em;
}

h2 {
  font-size: 2.5em;
  padding: 0 0 0.2em 0;
}

aside p {
  padding-left: 1em;
}

/* object-fit: none; and object-position demo styling */

#tab1 img {
 -ms-object-fit: none;
 -moz-object-fit: none;
 -o-object-fit: none;
 -webkit-object-fit: none;
  object-fit: none;
  overflow: hidden;
 -ms-object-position: center;
 -moz-object-position: center;
 -o-object-position: center;
 -webkit-object-position: center;
  object-position: center;
 -ms-transition: 1s all;
 -moz-transition: 1s all;
 -o-transition: 1s all;
 -webkit-transition: 1s all;
 transition: 1s all;
}

#tab1 a:focus img, #tab1 a:hover img {   
  background-color: #A36D5C;
  width: 20em;
  height: 20em;  
  z-index: 10;
}

/* object-fit: fill; demo styling */

video {
  border: 1px solid black;
  background-color: #9C968B; 
}

#object-fit {
 -ms-object-fit: fill;
 -moz-object-fit: fill;
 -o-object-fit: fill;
 -webkit-object-fit: fill;
  object-fit: fill;
}

/* object-fit: contain; */

#tab3 img {
 overflow: hidden;
}

#objectcontain {
 -ms-object-fit: contain;
 -moz-object-fit: contain;
 -o-object-fit: contain;
 -webkit-object-fit: contain;
}

/* object-fit: cover; */

#tab4 img {
 overflow: hidden;
}

#objectcover {
 -ms-object-fit: cover;
 -moz-object-fit: cover;
 -o-object-fit: cover;
 -webkit-object-fit: cover;
 object-fit: cover;
}

</style>
<link rel="stylesheet" href="/styles/panel.css">
</head>
<body>

<h1>Object-fit demos</h1>

<nav role="navigation">

<ul>
  <li><a href="#tab1" tabindex="1">object-fit: none;</a></li>
  <li><a href="#tab2" tabindex="2">object-fit: fill;</a></li>
  <li><a href="#tab3" tabindex="3">object-fit: contain;</a></li>
  <li><a href="#tab4" tabindex="4">object-fit: cover;</a></li>
</ul>

</nav>

<div id="wrapper">

<aside>
  <h2>General note</h2>
  
  <p><code>:target</code> pseudo class used to create CSS-only tabbed navigation. <code>&lt;article&gt;</code> "tabs" are absolutely positioned on top of one another and given <code>opacity: 0;</code>, then transition is used to make tabs smoothly appear when the links that link to them are clicked, ie when they become a target (<code>article[id*=tab]:target {}</code>).</p>
</aside>

<article id="tab1">

<h2>object-fit: none; and object-position</h2>

<figure>
<figcaption><code>object-fit: none;</code> makes images spill out of <code>&lt;img&gt;</code> tags; spill then hidden with <code>overflow: hidden;</code>. <code>object-position: center;</code> makes image display from centre rather than top left. transition creates interesting rollover effect.</figcaption>
<p><a href="photo3.jpg"><img src="photo3.jpg" alt="Kirsty and Elva enjoying a ride in Luna Park, Sydney"></a></p>
<p><a href="photo4.jpg"><img src="photo4.jpg" alt="Gabriel standing just outside Luna Park, Sydney"></a></p>
</figure>

</article>

<article id="tab2">

<h2>object-fit: fill;</h2>

<figure>

<figcaption><code>object-fit: fill;</code> forces video content to adopt aspect ratio of <code>&lt;video&gt;</code> element, even though videos letterbox by default. First <code>&lt;video&gt;</code> shows video with broken aspect ratio. Second <code>&lt;video&gt;</code> element has aspect ratio fixed with <code>object-fit: fill;</code></figcaption>
<video autoplay loop width="213" height="121" id="object-fit">
  <source src="http://media.shinydemos.com/css-object-fit-position/windowsill.mp4" type="video/mp4">
  <source src="http://media.shinydemos.com/css-object-fit-position/windowsill.webm" type="video/webm">
	<!-- proper fallback content goes here -->
</video>
<video autoplay loop width="213" height="121" id="no-object-fit">
  <source src="http://media.shinydemos.com/css-object-fit-position/windowsill.mp4" type="video/mp4">
  <source src="http://media.shinydemos.com/css-object-fit-position/windowsill.webm" type="video/webm">
	<!-- proper fallback content goes here -->
</video>

</figure>

</article>

<article id="tab3">

<h2>object-fit: contain;</h2>

<figure>
<figcaption><code>object-fit: contain;</code> alters longest image dimension to same size as <code>&lt;img&gt;</code> element's same dimension. Aspect ratio is maintained so image fits inside. Here aspect ratio is broken on left, but then fixed with <code>object-fit: contain;</code> on right.</figcaption>
</figure>
<p><a href="photo2.jpg"><img src="photo2.jpg" alt="Elva eating really messily in Manly near Sydney" id="objectcontain"></a></p>
<p><a href="photo2.jpg"><img src="photo2.jpg" alt="Elva eating really messily in Manly near Sydney" id="noobjectcontain"></a></p>

</article>

<article id="tab4">

<h2>object-fit: cover;</h2>

<figure>
<figcaption><code>object-fit: cover;</code> alters shortest image dimension to same size as <code>&lt;img&gt;</code> element's same dimension. Aspect ratio is maintained so image covers container. Here aspect ratio is broken on left, but then fixed with <code>object-fit: cover;</code> on right.</figcaption>

<p><a href="photo1.jpg"><img src="photo1.jpg" alt="Gabriel in Sydney Harbour" id="objectcover"></a></p>
<p><a href="photo1.jpg"><img src="photo1.jpg" alt="Gabriel in Sydney Harbour" id="noobjectcover"></a></p>
</figure>

</article>

</div>
<script src="/scripts/modernizr.js"></script>
<script src="/scripts/panel.js"></script>
<script src="scripts/options.js"></script>
<script>
  var video1 = document.getElementById('no-object-fit');
  
  var video2 = document.getElementById('object-fit');
  
  video1.oncanplay = function(){
    this.muted = true;
  };
  
  video2.oncanplay = function(){
    this.muted = true;
  };
</script>

</body>
</html>