<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Isometric logo love</title>
<meta name="viewport" content="width=1600">
<style>
body {
	margin: 0px; background: #fff; font-family: Monaco, "Courier New", Courier, monospace;
}
* {
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
#container {
	position: absolute; background: #fff url(isomodvector2.webp) 0 0 no-repeat; width: 1600px; height: 1152px; 
	/* original 2D image from http://www.flickr.com/photos/yourpaldave/385386667/ CC by-nc 2.0 */
	-o-transition-property: -o-transform, left, top;
	-o-transition-duration: 1s, 1s, 1s;
	-o-transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
	-webkit-transition-property: -webkit-transform, left, top;
	-webkit-transition-duration: 1s, 1s, 1s;
	-webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
	-moz-transition-property: -moz-transform, left, top;
	-moz-transition-duration: 1s, 1s, 1s;
	-moz-transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
	-ms-transition-property: -ms-transform, left, top;
	-ms-transition-duration: 1s, 1s, 1s;
	-ms-transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
	transition-property: transform, left, top;
	transition-duration: 1s, 1s, 1s;
	transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}

#instructions {
	position: absolute; width: 158px; height: 82px;
	left: 240px;
	top: 306px;
	-o-transform:skew(0, -30deg);
	-webkit-transform:skew(0, -30deg);
	-moz-transform:skew(0, -30deg);
	-ms-transform:skew(0, -30deg);
	transform:skew(0, -30deg);
	font-size: 0.8em;
	background-color: #fff;
	font-weight: bold;
	padding: 4px;
	text-transform: uppercase;
}
#instructions em {color: red; font-style: normal;}

#logo1, #logo1b {
	position: absolute; width: 110px;
	left: 660px;
	top: 412px;
	-o-transform:skew(0, -30deg);
	-webkit-transform:skew(0, -30deg);
	-moz-transform:skew(0, -30deg);
	-ms-transform:skew(0, -30deg);
	transform:skew(0, -30deg);
}

#logo2, #logo2b {
	position: absolute; width: 120px;
	left: 945px;
	top: 46px;
	-o-transform:skew(0, 30deg);
	-webkit-transform:skew(0, 30deg);
	-moz-transform:skew(0, 30deg);
	-ms-transform:skew(0, 30deg);
	transform:skew(0, 30deg);
}
#logo3, #logo3b {
	position: absolute; width: 100px;
	left: 1085px;
	top: 56px;
	-o-transform:skew(0, 30deg);
	-webkit-transform:skew(0, 30deg);
	-moz-transform:skew(0, 30deg);
	-ms-transform:skew(0, 30deg);
	transform:skew(0, 30deg);
}
#logo4, #logo4b {
	position: absolute; width: 100px;
	left: 708px;
	top: 200px;
	-o-transform:skew(0, -30deg);
	-webkit-transform:skew(0, -30deg);
	-moz-transform:skew(0, -30deg);
	-ms-transform:skew(0, -30deg);
	transform:skew(0, -30deg);
}
#logo5, #logo5b {
	position: absolute; width: 200px;
	left: 1260px;
	top: 873px;
	-o-transform:skew(0, -30deg);
	-webkit-transform:skew(0, -30deg);
	-moz-transform:skew(0, -30deg);
	-ms-transform:skew(0, -30deg);
	transform:skew(0, -30deg);
}

img[src="operalogo.png"], .zoom1 #logo1b, .zoom2 #logo2b, .zoom3 #logo3b, .zoom4 #logo4b, .zoom5 #logo5b {
	opacity: 0;
	-o-transition: opacity ease-in-out 1s;
	-webkit-transition: opacity ease-in-out 1s;
	-moz-transition: opacity ease-in-out 1s;
	-ms-transition: opacity ease-in-out 1s;
	transition: opacity ease-in-out 1s;
}
img[src="operalogo.png"]:hover, .zoom1 #logo1, .zoom2 #logo2, .zoom3 #logo3, .zoom4 #logo4, .zoom5 #logo5 {
	opacity: 1;
}

.zoom1 {
	left: -1300px; top: -1500px;
	-o-transform:skew(0, 30deg) scale(2);
	-webkit-transform:skew(0, 30deg) scale(2);
	-moz-transform:skew(0, 30deg) scale(2);
	-ms-transform:skew(0, 30deg) scale(2);
	transform:skew(0, 30deg) scale(2);
}
.zoom2 {
	left: -1800px; top: 1100px;
	-o-transform:skew(0, -30deg) scale(2);
	-webkit-transform:skew(0, -30deg) scale(2);
	-moz-transform:skew(0, -30deg) scale(2);
	-ms-transform:skew(0, -30deg) scale(2);
	transform:skew(0, -30deg) scale(2);
}
.zoom3 {
	left: -2020px; top: 1250px;
	-o-transform:skew(0, -30deg) scale(2);
	-webkit-transform:skew(0, -30deg) scale(2);
	-moz-transform:skew(0, -30deg) scale(2);
	-ms-transform:skew(0, -30deg) scale(2);
	transform:skew(0, -30deg) scale(2);
}
.zoom4 {
	left: -1300px; top: -1100px;
	-o-transform:skew(0, 30deg) scale(2);
	-webkit-transform:skew(0, 30deg) scale(2);
	-moz-transform:skew(0, 30deg) scale(2);
	-ms-transform:skew(0, 30deg) scale(2);
	transform:skew(0, 30deg) scale(2);
}
.zoom5 {
	left: -2450px; top: -3100px;
	-o-transform:skew(0, 30deg) scale(2);
	-webkit-transform:skew(0, 30deg) scale(2);
	-moz-transform:skew(0, 30deg) scale(2);
	-ms-transform:skew(0, 30deg) scale(2);
	transform:skew(0, 30deg) scale(2);
}

footer {position: fixed; bottom: 0; left: 0;}
#credit {background: hsla(0, 0%, 100%, 0.9); border: 1px solid #fff; border-radius: 5px; font-size: 0.7em; padding: 5px 4px 3px 4px; margin: 5px; line-height: 1; font-weight: bold; float: left;}
#credit a {color: #000;}

</style>
<link rel="stylesheet" href="/styles/panel.css">
<script type="text/javascript"> 

function init() {
	var logo1 = document.getElementById('logo1');
	var logo2 = document.getElementById('logo2');
	var logo3 = document.getElementById('logo3');
	var logo4 = document.getElementById('logo4');
	var logo5 = document.getElementById('logo5');
	var container = document.getElementById('container');
	logo1.addEventListener('click', function () {
		container.classList.toggle('zoom1');
		container.classList.remove('zoom2');
		container.classList.remove('zoom3');
		container.classList.remove('zoom4');
		container.classList.remove('zoom5');
	}, false);
	logo2.addEventListener('click', function () {
		container.classList.toggle('zoom2');
		container.classList.remove('zoom1');
		container.classList.remove('zoom3');
		container.classList.remove('zoom4');
		container.classList.remove('zoom5');
	}, false);
	logo3.addEventListener('click', function () {
		container.classList.toggle('zoom3');
		container.classList.remove('zoom1');
		container.classList.remove('zoom2');
		container.classList.remove('zoom4');
		container.classList.remove('zoom5');
	}, false);
	logo4.addEventListener('click', function () {
		container.classList.toggle('zoom4');
		container.classList.remove('zoom1');
		container.classList.remove('zoom2');
		container.classList.remove('zoom3');
		container.classList.remove('zoom5');
	}, false);
	logo5.addEventListener('click', function () {
		container.classList.toggle('zoom5');
		container.classList.remove('zoom1');
		container.classList.remove('zoom2');
		container.classList.remove('zoom3');
		container.classList.remove('zoom4');
	}, false);
}
window.addEventListener('load', init, false);
</script>

</head>
<body>

<div id="container">
	<p id="instructions">Click on the <em>Opera</em> logos to zoom in on them.<br> Click them again to zoom out.</p>
<img src="operalogo-white.png" id="logo1b"><img src="operalogo.png" id="logo1" alt="Opera Software">
<img src="operalogo-white.png" id="logo2b"><img src="operalogo.png" id="logo2" alt="Opera Software">
<img src="operalogo-white.png" id="logo3b"><img src="operalogo.png" id="logo3" alt="Opera Software">
<img src="operalogo-grey.png" id="logo4b"><img src="operalogo.png" id="logo4" alt="Opera Software">
<img src="operalogo-grey.png" id="logo5b"><img src="operalogo.png" id="logo5" alt="Opera Software">
</div>

<footer>
<p id="credit">Artwork <a href="http://creativecommons.org/licenses/by-nc/2.0/deed.en">CC by-nc 2.0</a> by <a href="http://www.flickr.com/photos/yourpaldave/385386667/">Your Pal Dave</a>.</p>
</footer>
<script src="/scripts/modernizr.js"></script>
<script src="/scripts/panel.js"></script>
<script src="scripts/options.js"></script>
</body>
</html>